# RiceGrow

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ricegrow/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hunter/ricegrow/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hunter/ricegrow/DatabaseFiles/: RiceGrowDatabaseTest.java
app/src/androidTest/java/com/hunter/ricegrow/FertilizerCalculating/: FertilizerCalculateTest.java
app/src/androidTest/java/com/hunter/ricegrow/PesticideCalculating/: PesticideCalculateTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ricegrow/Activity/: MainActivity.java  MainFragment.java
app/src/main/java/com/example/ricegrow/Activity/Calculating/: MainCalculating.java
app/src/main/java/com/example/ricegrow/Activity/ChatBot/: ChatActivity.java  MessageAdapter.java
app/src/main/java/com/example/ricegrow/Activity/Knowledge/: MainKnowledge.java
app/src/main/java/com/example/ricegrow/Activity/Main/: MainActivity.java  MainFragment.java  NetworkUtils.java  SearchActivity.java  SwipeModel.java  SwipeViewAdapter.java
app/src/main/java/com/example/ricegrow/Activity/Notification/: AlarmReceiver.java  NotificationService.java  RiceGrow.java
app/src/main/java/com/example/ricegrow/Activity/Planning/: MainPlanning.java
app/src/main/java/com/example/ricegrow/Activity/Setting/: ContextWrapper.java  GetCurrentLanguage.java  SettingActivity.java  WebsiteActivity.java
app/src/main/java/com/example/ricegrow/Activity/Start/: IntroActivity.java  StartActivity.java
app/src/main/java/com/example/ricegrow/DatabaseFiles/: RiceGrowDatabase.java
app/src/main/java/com/example/ricegrow/DatabaseFiles/Converter/: DateConverter.java  IntegerListConverter.java
app/src/main/java/com/example/ricegrow/DatabaseFiles/Dao/: ActivityDao.java  ActivityFertilizerDao.java  ActivityPesticideDao.java  CropDao.java  CropDeftoxDao.java  CropDiseaseDao.java  CropPestDao.java  CropStageDao.java  CropWeedDao.java  DeficienciesToxicitiesDao.java  DeftoxFertilizerDao.java  DeftoxStageDao.java  DiseaseDao.java  DiseasePesticideDao.java  DiseaseStageDao.java  FertilizerCalculatingDao.java  FertilizerDao.java  MessageDao.java  NoteDao.java  PestDao.java  PestPesticideDao.java  PestStageDao.java  PesticideDao.java  PlanActivityDao.java  (+10 more)
app/src/main/java/com/hunter/ricegrow/DatabaseFiles/: RiceGrowDatabase.java
app/src/main/res/color/: button_tint.xml  card_check.xml  checkbox_tint.xml  navigation_item_background_color.xml  outline_stroke_card.xml
app/src/main/res/drawable/: background_event.xml  background_rounded.xml  baseline_error_outline_24.xml  baseline_send_24.xml  bg_outline.xml  circle_green_background.xml  circle_outline_green_background.xml  edittext_bg.xml  indicator_selected.xml  indicator_unselected.xml  rounded_corner.xml  rounded_image_view.xml
app/src/main/res/drawable-anydpi/: all_plans.xml  book.xml  calculation.xml  daily.xml  deftox.xml  disease.xml  email.xml  fertilizer.xml  grown_period.xml  harvest_date.xml  home.xml  ic_activity.xml  ic_chat.xml  ic_composition.xml  ic_duration.xml  ic_eco.xml  ic_humidity.xml  ic_manufracture.xml  ic_maxmin.xml  ic_mor.xml  ic_price.xml  ic_stage.xml  ic_symptom.xml  ic_treat.xml  ic_use.xml  ic_wind.xml  licence.xml  management.xml  monthly.xml  name.xml  new_plan.xml  one.xml  pass.xml  pest.xml  pesticide.xml  phone.xml  planning.xml  second.xml  sowing_area.xml  term.xml  (+3 more)
app/src/main/res/layout/: activity.xml  activity_chat.xml  activity_crop.xml  activity_deftox.xml  activity_disease.xml  activity_edit_plan.xml  activity_farming.xml  activity_fertilizer.xml  activity_fertilizer_calculate.xml  activity_forgot.xml  activity_intro.xml  activity_list.xml  activity_list_crop.xml  activity_list_deftox.xml  activity_list_disease.xml  activity_list_fertilizer.xml  activity_list_pest.xml  activity_list_pesticide.xml  activity_list_stage.xml  activity_list_weed.xml  activity_login.xml  activity_main.xml  activity_main_calendar.xml  activity_pest.xml  activity_pesticide.xml  activity_pesticide_calculate.xml  activity_plan.xml  activity_plan_generate.xml  activity_register.xml  activity_search.xml  activity_select_pesticide.xml  activity_setting.xml  activity_stage.xml  activity_start.xml  activity_view_fer_calculate.xml  activity_view_plan.xml  activity_weather.xml  activity_website.xml  activity_weed.xml  calendar_cell.xml  (+37 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer_menu.xml  search_bar.xml  top_app_bar.xml  top_bar_chatbot.xml  top_bar_management.xml  top_bar_pesticide.xml  top_bar_planning.xml  top_bar_weather.xml
app/src/main/res/values/: color_login.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/ricegrow/: ExampleUnitTest.java
app/src/test/java/com/hunter/ricegrow/: ExampleUnitTest.java
(+255 files in other folders)
