<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeBottom"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Home"/>
    <item
        android:id="@+id/planBottom"
        android:enabled="true"
        android:icon="@drawable/planning"
        android:title="Plan"/>
    <item
        android:id="@+id/calculatorBottom"
        android:enabled="true"
        android:icon="@drawable/calculation"
        android:title="Calculator"/>
    <item
        android:id="@+id/knowledge"
        android:enabled="true"
        android:icon="@drawable/book"
        android:title="Knowledge"/>
</menu>