<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"
    tools:context=".Activity.Main.Weather.WeatherActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/login_background"
            android:fitsSystemWindows="true"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbarWeather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/login_background"
                app:menu="@menu/top_bar_weather"
                app:navigationIcon="@drawable/back"
                app:title="Weather forecast" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressCalculate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    app:trackCornerRadius="5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="300dp"
                    app:indicatorColor="@color/button_bg"
                    app:trackColor="@color/login_background"
                    android:visibility="gone"/>
                <LinearLayout
                    android:id="@+id/mainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/weatherCard"
                        style="?attr/materialCardViewElevatedStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/txtDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Today, August 2"
                                android:textSize="16sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txtTemp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="30°C"
                                android:textSize="40sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtDate" />

                            <TextView
                                android:id="@+id/wind"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:drawablePadding="5dp"
                                android:text="Wind: "
                                android:textSize="16sp"
                                app:drawableStartCompat="@drawable/ic_wind"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtTemp" />

                            <TextView
                                android:id="@+id/txtWind"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:text="20 km/h"
                                android:textSize="16sp"
                                app:layout_constraintStart_toEndOf="@+id/wind"
                                app:layout_constraintTop_toBottomOf="@+id/txtTemp" />

                            <TextView
                                android:id="@+id/humidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:drawablePadding="5dp"
                                android:text="Humidity: "
                                android:textSize="16sp"
                                app:drawableStartCompat="@drawable/ic_humidity"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/wind" />

                            <TextView
                                android:id="@+id/txtHumidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:text="20%"
                                android:textSize="16sp"
                                app:layout_constraintStart_toEndOf="@+id/humidity"
                                app:layout_constraintTop_toBottomOf="@+id/wind" />

                            <TextView
                                android:id="@+id/maxMinTemp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:drawablePadding="5dp"
                                android:text="Max/Min:"
                                android:textSize="16sp"
                                app:drawableStartCompat="@drawable/ic_maxmin"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/humidity" />

                            <TextView
                                android:id="@+id/txtMaxMin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:text="31°C / 29°C"
                                android:textSize="16sp"
                                app:layout_constraintStart_toEndOf="@+id/maxMinTemp"
                                app:layout_constraintTop_toBottomOf="@+id/humidity" />

                            <ImageView
                                android:id="@+id/imageWeather"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:src="@drawable/cloudy_sunny"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/guideline"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:id="@+id/txtWeatherDes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Scattered clouds"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/guideline"
                                app:layout_constraintTop_toBottomOf="@+id/imageWeather" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.58" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/weatherRecommend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Today is not suitable to:"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtWeatherRecommend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:text="Use fertilizers"
                            android:textAllCaps="true"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:dividerColor="#D9D9D9"
                        app:dividerThickness="3dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="The next 4 days"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtDay1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Day 1"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/imageDay1"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/cloudy_sunny"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/guideline"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txtTempDay1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="30°C"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="#D9D9D9" />

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtDay2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Day 2"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/imageDay2"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/cloudy_sunny"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/guideline"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txtTempDay2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="30°C"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="#D9D9D9" />

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtDay3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Day 3"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/imageDay3"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/cloudy_sunny"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/guideline"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txtTempDay3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="30°C"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="#D9D9D9" />

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtDay4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Day 4"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/imageDay4"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/cloudy_sunny"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/guideline"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txtTempDay4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="30°C"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtRainForecast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No rain forecast this week."
                        android:textSize="16sp"
                        android:padding="10dp"/>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dividerColor="#D9D9D9"
                        app:dividerThickness="3dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tiny tip"
                        android:textSize="16sp"
                        android:textStyle="italic"
                        android:padding="10dp"/>

                    <LinearLayout
                        android:id="@+id/tinyTipLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtDayTip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="Thursday"
                                android:textAllCaps="true"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" is not suitable to:"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtDayRecommend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:text="Use fertilizers"
                            android:textAllCaps="true"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtEmpty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No rain forecast this week."
                        android:textSize="16sp"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:textAllCaps="true"
                        android:textStyle="bold"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/requestLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="200dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="2"
                        android:text="Please enable your GPS to receive weather information"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:textAlignment="center"/>

                    <Button
                        android:id="@+id/btnRequestGPS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="@color/button_bg"
                        android:text="OK"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>