<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"
    tools:context=".Activity.Calculating.FertilizerCalculating.FertilizerCalculate">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/login_background"
            android:fitsSystemWindows="true"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbarCalculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/login_background"
                app:menu="@menu/top_bar_management"
                app:navigationIcon="@drawable/back"
                app:title="@string/fertilizer_calculator" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:elevation="8dp">

                    <TextView
                        android:id="@+id/selectNutrient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/the_amount_of_nutrients"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nutrientNInputLayout"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="N"
                        app:boxStrokeColor="@color/logo_tint"
                        app:hintTextColor="@color/logo_tint"
                        app:hintEnabled="true"
                        app:hintAnimationEnabled="true"
                        app:hintTextAppearance="@style/TextInputLayoutHint"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/TextInputLayoutError"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/selectNutrient">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nutrientNEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:minLines="1"
                            android:maxEms="2"
                            android:minEms="1"
                            android:text="80"
                            android:imeOptions="actionDone"
                            android:textStyle="bold"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/hint_text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nutrientPInputLayout"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="P"
                        app:boxStrokeColor="@color/logo_tint"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/TextInputLayoutError"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true"
                        app:hintTextAppearance="@style/TextInputLayoutHint"
                        app:hintTextColor="@color/logo_tint"
                        app:layout_constraintEnd_toStartOf="@+id/nutrientKInputLayout"
                        app:layout_constraintStart_toEndOf="@id/nutrientNInputLayout"
                        app:layout_constraintTop_toBottomOf="@id/selectNutrient">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nutrientPEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxEms="2"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:minEms="1"
                            android:minLines="1"
                            android:text="30"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/hint_text"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nutrientKInputLayout"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="K"
                        app:boxStrokeColor="@color/logo_tint"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/TextInputLayoutError"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true"
                        app:hintTextAppearance="@style/TextInputLayoutHint"
                        app:hintTextColor="@color/logo_tint"
                        app:layout_constraintEnd_toStartOf="@+id/btnReset"
                        app:layout_constraintTop_toBottomOf="@id/selectNutrient">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nutrientKEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxEms="2"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:minEms="1"
                            android:minLines="1"
                            android:text="40"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/hint_text"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnReset"
                        style="@style/Widget.Material3.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:text="@string/reset"
                        android:textColor="@color/button_bg"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/selectNutrient" />

                    <TextView
                        android:id="@+id/defaultNutrients"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/measured_in_kilograms_kg_default_is_the_recommended_amount_of_nutrition_from_the_experts_for_1_ha_10000_m"
                        app:layout_constraintTop_toBottomOf="@id/nutrientKInputLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textStyle="italic"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/selectArea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/field_area"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/defaultNutrients"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="20dp"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/selectArea"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="5dp">

                        <Button
                            android:id="@+id/btnDecrease"
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/login_background"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            app:cornerRadius="50dp"
                            app:icon="@drawable/down"
                            app:iconGravity="textStart"
                            app:iconPadding="0dp"
                            app:iconSize="35dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/fieldAreaInputLayout"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            app:boxStrokeColor="@color/logo_tint"
                            app:errorEnabled="true"
                            app:errorTextAppearance="@style/TextInputLayoutError"
                            app:hintTextAppearance="@style/TextInputLayoutHint"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/btnIncrease"
                            app:layout_constraintStart_toEndOf="@id/btnDecrease"
                            app:suffixText="ha"
                            app:suffixTextAppearance="@style/SuffixTextAppearance"
                            app:suffixTextColor="@color/text_color">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/fieldAreaEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionDone"
                                android:inputType="number|numberDecimal"
                                android:maxEms="4"
                                android:maxLines="1"
                                android:minEms="1"
                                android:minLines="1"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/hint_text"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@id/btnDecrease"
                                app:layout_constraintStart_toEndOf="@id/btnDecrease" />


                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/btnIncrease"
                            style="@style/Widget.Material3.Button.TonalButton"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="16dp"
                            android:backgroundTint="@color/login_background"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            app:cornerRadius="50dp"
                            app:icon="@drawable/up"
                            app:iconGravity="textStart"
                            app:iconPadding="0dp"
                            app:iconSize="35dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/selectUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unit"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutInput" />

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:checkedButton="@+id/btnMeter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/selectUnit"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/btnMeter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/square_meters_m"
                            android:textSize="17sp"
                            style="@style/Widget.App.RadioButton" />

                        <RadioButton
                            android:id="@+id/btnHectare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hectare_ha"
                            android:layout_marginStart="10dp"
                            android:textSize="17sp"
                            style="@style/Widget.App.RadioButton"
                            android:checked="true" />
                    </RadioGroup>

                    <Button
                        android:id="@+id/btnCalculating"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="32dp"
                        android:backgroundTint="@color/button_bg"
                        android:text="@string/calculate"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        app:layout_constraintTop_toBottomOf="@id/radioGroup"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:dividerThickness="3dp"
                    app:dividerColor="#D9D9D9"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:src="@drawable/empty_content"
                    android:visibility="gone"/>

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressCalculate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    app:trackCornerRadius="5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    app:indicatorColor="@color/button_bg"
                    app:trackColor="@color/login_background"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/resultLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:elevation="8dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/the_amount_of_fertilizers_recommended_to_use_corresponds_to_the_season"
                        android:textSize="19sp"
                        android:textStyle="bold"/>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/resultCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textResult"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp"
                        app:cardBackgroundColor="@color/white">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <TextView
                                android:id="@+id/textRecommend"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/recommended_amount"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"/>

                            <TextView
                                android:id="@+id/textUrea"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Urea"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                app:layout_constraintTop_toBottomOf="@+id/textRecommend"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginTop="15dp"
                                android:layout_marginStart="10dp"/>

                            <TextView
                                android:id="@+id/textDAP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DAP"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                app:layout_constraintTop_toBottomOf="@+id/textRecommend"
                                app:layout_constraintStart_toEndOf="@+id/textUrea"
                                android:layout_marginStart="75dp"
                                android:layout_marginTop="15dp"/>

                            <TextView
                                android:id="@+id/textMOP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MOP"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                app:layout_constraintTop_toBottomOf="@+id/textRecommend"
                                app:layout_constraintStart_toEndOf="@+id/textDAP"
                                android:layout_marginStart="75dp"
                                android:layout_marginTop="15dp"/>

                            <TextView
                                android:id="@+id/txtUrea"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="150 Kg"
                                android:textSize="22sp"
                                app:layout_constraintTop_toBottomOf="@+id/textUrea"
                                app:layout_constraintStart_toStartOf="@+id/textUrea"
                                android:layout_marginTop="10dp" />

                            <TextView
                                android:id="@+id/txtDAP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="50 Kg"
                                android:textSize="22sp"
                                app:layout_constraintTop_toBottomOf="@+id/textDAP"
                                app:layout_constraintStart_toStartOf="@+id/textDAP"
                                android:layout_marginTop="10dp" />

                            <TextView
                                android:id="@+id/txtMOP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="50 Kg"
                                android:textSize="22sp"
                                app:layout_constraintTop_toBottomOf="@+id/textMOP"
                                app:layout_constraintStart_toStartOf="@+id/textMOP"
                                android:layout_marginTop="10dp" />

                            <Button
                                android:id="@+id/btnViewDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/view_detail"
                                android:textSize="18sp"
                                android:textColor="@color/button_bg"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textRecommend"
                                android:layout_marginTop="100dp"
                                android:layout_marginEnd="10dp"
                                android:backgroundTint="@color/login_background"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                </RelativeLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:dividerThickness="3dp"
                    app:dividerColor="#D9D9D9"/>

                <TextView
                    android:id="@+id/recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/types_of_fertilizers"
                    android:layout_marginTop="15dp"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fertilizerRecView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="9dp"/>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:dividerThickness="3dp"
                    app:dividerColor="#D9D9D9"/>

                <TextView
                    android:id="@+id/lackNutrients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signs_of_a_lack_of_nutrients"
                    android:layout_marginTop="15dp"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lackingRecView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="9dp"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>