<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_background"
    tools:context=".Activity.Authenticate.LoginNormal.RegisterActivity">

    <!-- Registration Interface Components -->

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:contentDescription="Logo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutName"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:boxStrokeColor="@color/logo_tint"
        app:hintTextColor="@color/logo_tint"
        app:hintEnabled="true"
        app:hintAnimationEnabled="true"
        android:hint="Name"
        app:startIconDrawable="@drawable/name"
        app:startIconTint="@color/icon_color"
        app:hintTextAppearance="@style/TextInputLayoutHint"
        app:errorEnabled="true"
        app:errorIconDrawable="@null"
        app:errorTextAppearance="@style/TextInputLayoutError"
        app:layout_constraintTop_toBottomOf="@id/imageViewLogo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="text"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutEmailRegister"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:boxStrokeColor="@color/logo_tint"
        app:hintTextColor="@color/logo_tint"
        app:hintEnabled="true"
        app:hintAnimationEnabled="true"
        android:hint="Email"
        app:startIconDrawable="@drawable/email"
        app:startIconTint="@color/icon_color"
        app:hintTextAppearance="@style/TextInputLayoutHint"
        app:errorEnabled="true"
        app:errorIconDrawable="@null"
        app:errorTextAppearance="@style/TextInputLayoutError"

        app:layout_constraintTop_toBottomOf="@id/textInputLayoutName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmailRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textStyle="bold"
            android:inputType="textEmailAddress"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPasswordRegister"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:boxStrokeColor="@color/logo_tint"
        app:hintTextColor="@color/logo_tint"
        app:hintEnabled="true"
        app:hintAnimationEnabled="true"
        android:hint="Password"
        app:startIconDrawable="@drawable/pass"
        app:startIconTint="@color/icon_color"
        app:endIconMode="password_toggle"
        app:hintTextAppearance="@style/TextInputLayoutHint"
        app:errorEnabled="true"
        app:errorIconDrawable="@null"
        app:errorTextAppearance="@style/TextInputLayoutError"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutEmailRegister">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPasswordRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutRePassword"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:boxStrokeColor="@color/logo_tint"
        app:hintTextColor="@color/logo_tint"
        app:hintEnabled="true"
        app:hintAnimationEnabled="true"
        android:hint="Re-Password"
        app:startIconDrawable="@drawable/pass"
        app:startIconTint="@color/icon_color"
        app:endIconMode="password_toggle"
        app:hintTextAppearance="@style/TextInputLayoutHint"
        app:errorEnabled="true"
        app:errorIconDrawable="@null"
        app:errorTextAppearance="@style/TextInputLayoutError"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutPasswordRegister">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtRePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutAddress"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:boxStrokeColor="@color/logo_tint"
        app:hintTextColor="@color/logo_tint"
        app:hintEnabled="true"
        app:hintAnimationEnabled="true"
        android:hint="Address"
        app:startIconDrawable="@drawable/home"
        app:startIconTint="@color/icon_color"
        app:hintTextAppearance="@style/TextInputLayoutHint"
        app:errorEnabled="true"
        app:errorIconDrawable="@null"
        app:errorTextAppearance="@style/TextInputLayoutError"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutRePassword">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="text"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:boxStrokeColor="@color/logo_tint"
        app:hintTextColor="@color/logo_tint"
        app:hintEnabled="true"
        app:hintAnimationEnabled="true"
        android:hint="Phone Number"
        app:startIconDrawable="@drawable/phone"
        app:startIconTint="@color/icon_color"
        app:hintTextAppearance="@style/TextInputLayoutHint"
        app:errorEnabled="true"
        app:errorIconDrawable="@null"
        app:errorTextAppearance="@style/TextInputLayoutError"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutAddress">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="phone"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Register"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/button_bg"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutPhoneNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/btnRegister"
        app:layout_constraintStart_toStartOf="@id/btnRegister"
        app:layout_constraintEnd_toEndOf="@id/btnRegister"
        android:layout_marginTop="1dp" />

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="16dp"
        android:text="Already have an account? "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
