<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"
    tools:context="com.hunter.ricegrow.Activity.Planning.Plan.ViewPlan">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/login_background"
            android:fitsSystemWindows="true"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbarPlanning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/login_background"
                app:menu="@menu/top_bar_management"
                app:navigationIcon="@drawable/back"
                app:title="@string/view_plan" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Crop Icon -->
                    <ImageView
                        android:id="@+id/cropIcon"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/weed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/button_bg" />

                    <!-- Crop Name -->
                    <TextView
                        android:id="@+id/textCropName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:text="Rice Crop"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/cropIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/btnEdit"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/ic_science_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/button_bg" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Sowing Date -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textSowingDateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="6dp"
                        android:text="@string/started_date"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="italic"
                        app:drawableStartCompat="@drawable/sowing_date" />

                    <TextView
                        android:id="@+id/textSowingDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="15/05/2023"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>

                <!-- Expected Harvest Date -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textExpectedHarvestDateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="6dp"
                        android:text="@string/expected_harvest"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="italic"
                        app:drawableStartCompat="@drawable/harvest_date" />

                    <TextView
                        android:id="@+id/textExpectedHarvestDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="30/09/2023"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>

                <!-- Sowing Amount -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textSowingAmountLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="6dp"
                        android:text="@string/sowing_amount"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="italic"
                        app:drawableStartCompat="@drawable/sowing_amount" />

                    <TextView
                        android:id="@+id/textSowingAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="50 kg"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>

                <!-- Sowed Area -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textSowedAreaLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="6dp"
                        android:text="@string/sowed_area"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="italic"
                        app:drawableStartCompat="@drawable/sowing_area" />

                    <TextView
                        android:id="@+id/textSowedArea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="1000 sq. meters"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>

                <!-- Growth Period -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textGrowthPeriodLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="6dp"
                        android:text="@string/growth_period_dot"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="italic"
                        app:drawableStartCompat="@drawable/grown_period" />

                    <TextView
                        android:id="@+id/textGrowthPeriod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="120 days"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnViewDetailPlanCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/button_bg"
                    android:text="@string/view_plan_calendar"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:dividerColor="#D9D9D9"
                    app:dividerThickness="3dp" />

                <RelativeLayout
                    android:id="@+id/resultLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="8dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/the_amount_of_fertilizers_recommended_to_use_corresponds_to_the_plan"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/resultCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textResult"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <TextView
                                android:id="@+id/textRecommend"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:text="@string/recommended_amount"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textUrea"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="15dp"
                                android:text="Urea"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textRecommend" />

                            <TextView
                                android:id="@+id/textDAP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="DAP"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="@+id/txtDAP"
                                app:layout_constraintTop_toBottomOf="@+id/textRecommend" />

                            <TextView
                                android:id="@+id/textMOP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="MOP"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="@+id/txtMOP"
                                app:layout_constraintTop_toBottomOf="@+id/textRecommend" />

                            <TextView
                                android:id="@+id/txtUrea"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="150 Kg"
                                android:textSize="22sp"
                                app:layout_constraintStart_toStartOf="@+id/textUrea"
                                app:layout_constraintTop_toBottomOf="@+id/textUrea" />

                            <TextView
                                android:id="@+id/txtDAP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="50 Kg"
                                android:textSize="22sp"
                                app:layout_constraintEnd_toStartOf="@+id/txtMOP"
                                app:layout_constraintStart_toEndOf="@+id/txtUrea"
                                app:layout_constraintTop_toBottomOf="@+id/textDAP" />

                            <TextView
                                android:id="@+id/txtMOP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:text="50 Kg"
                                android:textSize="22sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textMOP" />

                            <Button
                                android:id="@+id/btnViewDetailFertilizer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="100dp"
                                android:layout_marginEnd="10dp"
                                android:backgroundTint="@color/login_background"
                                android:text="@string/view_detail"
                                android:textColor="@color/button_bg"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textRecommend" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/defaultNutrients"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/resultCard"
                        android:layout_marginTop="10dp"
                        android:text="@string/note_calculated_based_on_the_recommended_amount_of_n_p_k_is_80_30_40"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                </RelativeLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:dividerColor="#D9D9D9"
                    app:dividerThickness="3dp" />

                <TextView
                    android:id="@+id/recommendFertilizer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/recommended_fertilizers"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fertilizerRecView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="9dp" />

                <TextView
                    android:id="@+id/recommendPesticide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/recommended_pesticides"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pesticideRecView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="9dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>