<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginBottom="30dp"
    tools:context=".Activity.Knowledge.PesticideFertilizer.Pesticide.PesticideActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true"
            android:fitsSystemWindows="true"
            android:background="@color/login_background">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbarPesticide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Rice Grow"
                app:navigationIcon="@drawable/back"
                android:background="@color/login_background"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                android:fitsSystemWindows="true"
                app:menu="@menu/top_bar_pesticide" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imagePesticide"
                    android:layout_width="350dp"
                    android:layout_height="300dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_horizontal"
                    app:strokeColor="@color/button_bg"
                    app:strokeWidth="2dp"
                    app:shapeAppearanceOverlay="@style/RoundedImageViewShape2"
                    app:srcCompat="@drawable/ic_launcher_background"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/txtNamePesticide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:text="Name pesticide"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/category"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:text="Bayer"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/manufacturer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/manufacturer"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtManufacturer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:text="Bayer"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/composition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/composition"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtComposition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:text="Antoxin silicat"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/instructions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/instruction"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtInstruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:text="2 days a week"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/pesticidePerBottle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/dosage_per_use_16_liter_bottle"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPesticidePerBottle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:text="30ml/bottle"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/waterPerHectare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/amount_of_water_sprayed"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtWaterPerHectare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:text="600l/ha"
                    android:textSize="18sp" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:dividerThickness="3dp"
                    app:dividerColor="#D9D9D9"/>

                <TextView
                    android:id="@+id/specialize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/specializes_in_treating"
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/treatingRecView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="9dp"/>
                <TextView
                    android:id="@+id/txtEmpty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/sorry_the_information_is_being_updated"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/using"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/can_be_used_in"
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/usingRecView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="9dp"/>

                <TextView
                    android:id="@+id/txtEmpty2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/sorry_the_information_is_being_updated"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:visibility="gone"/>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabScrollToTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/up"
            app:backgroundTint="@color/login_background"
            app:elevation="6dp"
            android:contentDescription="FAB up" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>
