<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"
    tools:context=".Activity.Planning.Plan.PlanGenerate">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/login_background"
        android:fitsSystemWindows="true"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarPlanning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/login_background"
            app:menu="@menu/top_bar_management"
            app:navigationIcon="@drawable/back"
            app:title="New Plan Generator" />

    </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter the sowing date, area, and rice variety to generate customized plans."
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>

                <!-- Sowing Date -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sowing Date"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/logo_tint"
                    app:hintTextColor="@color/logo_tint"
                    app:hintEnabled="true"
                    app:hintAnimationEnabled="true"
                    android:hint="Date"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/TextInputLayoutError"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/planning"
                    app:endIconTint="@color/icon_color"
                    app:hintTextAppearance="@style/TextInputLayoutHint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:textStyle="bold"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/hint_text" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Area -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Area"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/selectArea"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="5dp">

                    <Button
                        android:id="@+id/btnDecrease"
                        style="@style/Widget.Material3.Button.TonalButton"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/login_background"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        app:cornerRadius="50dp"
                        app:icon="@drawable/down"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="35dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fieldAreaInputLayout"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        app:boxStrokeColor="@color/logo_tint"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/TextInputLayoutError"
                        app:hintTextAppearance="@style/TextInputLayoutHint"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnIncrease"
                        app:layout_constraintStart_toEndOf="@id/btnDecrease"
                        app:suffixText="ha"
                        app:suffixTextAppearance="@style/SuffixTextAppearance"
                        app:suffixTextColor="@color/text_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fieldAreaEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="number|numberDecimal"
                            android:maxEms="4"
                            android:maxLines="1"
                            android:minEms="1"
                            android:minLines="1"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/hint_text"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/btnDecrease"
                            app:layout_constraintStart_toEndOf="@id/btnDecrease" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnIncrease"
                        style="@style/Widget.Material3.Button.TonalButton"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="@color/login_background"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        app:cornerRadius="50dp"
                        app:icon="@drawable/up"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="35dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/selectUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unit"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutInput" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:checkedButton="@+id/btnMeter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/selectUnit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/btnMeter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Square meters (m²)"
                        android:textSize="17sp"
                        style="@style/Widget.App.RadioButton" />

                    <RadioButton
                        android:id="@+id/btnHectare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hectare (ha)"
                        android:layout_marginStart="10dp"
                        android:textSize="17sp"
                        style="@style/Widget.App.RadioButton"
                        android:checked="true" />
                </RadioGroup>

                <!-- Rice Variety -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rice Variety"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/categoryDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_marginTop="10dp"
                    app:hintEnabled="true"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/TextInputLayoutError"
                    app:hintTextColor="@color/logo_tint"
                    android:hint="Rice varieties"
                    app:boxStrokeColor="@color/logo_tint">

                    <AutoCompleteTextView
                        android:id="@+id/categoryAutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="none"
                        android:textStyle="bold"/>

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Button to Generate Plan -->
                <Button
                    android:id="@+id/btnGenerate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="32dp"
                    android:backgroundTint="@color/button_bg"
                    android:text="Generate"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressCalculate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    app:trackCornerRadius="5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    app:indicatorColor="@color/button_bg"
                    app:trackColor="@color/login_background"
                    android:visibility="gone"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>