<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Planning.Calendar.DailyView">

    <Button
        android:id="@+id/btnMonthly"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:text="Monthly"
        android:textColor="@color/button_bg"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPrevious"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="@color/button_bg"
            app:icon="@drawable/previous"
            app:iconGravity="textStart"
            app:iconSize="25dp"
            app:iconTint="@color/button_bg" />

        <TextView
            android:id="@+id/monthYearTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="July 2023"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnNext"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="@color/button_bg"
            app:icon="@drawable/next"
            app:iconGravity="textStart"
            app:iconSize="25dp"
            app:iconTint="@color/button_bg" />
    </LinearLayout>
    <TextView
        android:id="@+id/dayOfWeekTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monday"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In the stage:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/txtEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It is not in any stage!"
        android:textStyle="italic"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/stage"
        android:checkable="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        android:backgroundTint="@color/login_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageStage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/RoundedImageViewShape"
                app:srcCompat="@drawable/ic_launcher_background"
                android:contentDescription="Image of stage" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/txtNameStage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stage name"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/durationStage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Duration:"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/txtDurationStage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Duration day"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/durationStage"
                        app:layout_constraintBottom_toBottomOf="@+id/durationStage"
                        android:layout_marginStart="5dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/startDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start date:"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/txtStartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Compositions name "
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/startDate"
                        app:layout_constraintBottom_toBottomOf="@+id/startDate"
                        android:layout_marginStart="5dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/txtEmpty2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="There are no current activities!"
        android:textStyle="italic"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activityListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"/>

</LinearLayout>