<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="bottom"
    android:paddingStart="20dp"
    android:background="@drawable/ricebackground">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatarUser"
        style="@style/CircleShapeImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="1dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_launcher_background"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hunter Mall"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#FFF"
        android:layout_marginTop="8dp"
        android:layout_marginStart="3dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hunterCode.org"
        android:textStyle="italic"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="3dp"
        android:id="@+id/userEmail"/>

</LinearLayout>