<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fertilizer and Pesticide Calculator"
        android:padding="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#4CAF50"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Introduction Text -->
    <TextView
        android:id="@+id/introTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Welcome to the Fertilizer and Pesticide Calculator. This tool helps you determine the appropriate amounts of fertilizers and pesticides to use for your crops. Select one of the options below to get started."
        android:textColor="#333333"
        android:textSize="20sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Fertilizer Calculation Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fertilizerCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardElevation="4dp"
        android:checkable="true"
        app:layout_constraintTop_toBottomOf="@id/introTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:src="@drawable/icon_fertilizer"
                android:contentDescription="Fertilizer Icon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Fertilizer Calculation"
                    android:textColor="#333333"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <!-- Fertilizer Calculation Description -->
                <TextView
                    android:id="@+id/fertilizerCalcDescTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calculate the recommended amount of fertilizers for your crops based on expert guidelines."
                    android:textColor="#666666"
                    android:textSize="16sp"
                    android:paddingEnd="16dp"
                    app:layout_constraintTop_toBottomOf="@id/fertilizerCard"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Pesticide Calculation Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/pesticideCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardElevation="4dp"
        android:checkable="true"
        app:layout_constraintTop_toBottomOf="@id/fertilizerCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:src="@drawable/pesticides_icon_vector"
                android:contentDescription="Pesticide Icon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Pesticide Calculation"
                    android:textSize="21sp"
                    android:textColor="#333333"
                    android:textStyle="bold"/>

                <!-- Pesticide Calculation Description -->
                <TextView
                    android:id="@+id/pesticideCalcDescTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calculate the appropriate amounts of pesticides to effectively protect your crops from pests."
                    android:textColor="#666666"
                    android:textSize="16sp"
                    android:paddingEnd="16dp"
                    app:layout_constraintTop_toBottomOf="@id/pesticideCard"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
