<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/titleKnowledge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/farming_knowledge"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#4CAF50"
        android:padding="16dp"/>


        <GridLayout
            android:id="@+id/gridCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleKnowledge"
            android:columnCount="1">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardStageActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/login_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/RoundedImageViewShape"
                        app:srcCompat="@drawable/stage_activity"
                        android:contentDescription="Stage card view" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rice_growth_stages_and_farming_activities"
                            android:textSize="20sp"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/explore_the_various_stages_of_rice_growth_and_farming_activities"
                            android:textColor="#4CAF50"
                            android:textAppearance="?attr/textAppearanceBody1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnCardStageActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/learn_more"
                            android:textColor="#FFFFFF"
                            android:textAppearance="?attr/textAppearanceButton"
                            style="?attr/borderlessButtonStyle"
                            android:backgroundTint="#4CAF50" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardPestFer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/login_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/RoundedImageViewShape"
                        app:srcCompat="@drawable/pesticide_fertilizer"
                        android:contentDescription="Pesticide and Fertilizer card view" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pesticides_and_fertilizers"
                            android:textSize="20sp"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/pesticides_fertilizers_enhance_your_crop_s_health_and_growth"
                            android:textColor="#4CAF50"
                            android:textAppearance="?attr/textAppearanceBody1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnCardPestFer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/learn_more"
                            android:textColor="#FFFFFF"
                            android:textAppearance="?attr/textAppearanceButton"
                            style="?attr/borderlessButtonStyle"
                            android:backgroundTint="#4CAF50" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardManagement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/login_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/RoundedImageViewShape"
                        app:srcCompat="@drawable/management_pest"
                        android:contentDescription="Management pest card view" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pest_and_disease_management"
                            android:textSize="20sp"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/pest_disease_management_safeguard_your_crops_from_threats"
                            android:textColor="#4CAF50"
                            android:textAppearance="?attr/textAppearanceBody1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnCardManagement"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/learn_more"
                            android:textColor="#FFFFFF"
                            android:textAppearance="?attr/textAppearanceButton"
                            style="?attr/borderlessButtonStyle"
                            android:backgroundTint="#4CAF50" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </GridLayout>



</RelativeLayout>
