<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F1F1F1">

    <TextView
        android:id="@+id/Management"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="18dp"
        android:text="Pest and Disease Management"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#4CAF50" />


    <GridLayout
        android:id="@+id/gridCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Management"
        android:columnCount="1">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardCrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/login_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/RoundedImageViewShape"
                    app:srcCompat="@drawable/rice"
                    android:contentDescription="Crops card view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crop varieties"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Crop Varieties: A Comprehensive Guide to Selecting the Perfect Crop"
                        android:textColor="#4CAF50"
                        android:textAppearance="?attr/textAppearanceBody1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCardCrop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Learn More"
                        android:textColor="#FFFFFF"
                        android:textAppearance="?attr/textAppearanceButton"
                        style="?attr/borderlessButtonStyle"
                        android:backgroundTint="#4CAF50" />
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardPest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/login_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/RoundedImageViewShape"
                    app:srcCompat="@drawable/pests_management"
                    android:contentDescription="Pests card view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pests"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Protect Your Crops: Effective Pest Management for Healthy Harvests"
                        android:textColor="#4CAF50"
                        android:textAppearance="?attr/textAppearanceBody1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCardPests"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Learn More"
                        android:textColor="#FFFFFF"
                        android:textAppearance="?attr/textAppearanceButton"
                        style="?attr/borderlessButtonStyle"
                        android:backgroundTint="#4CAF50" />
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardDisease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/login_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/RoundedImageViewShape"
                    app:srcCompat="@drawable/disease_management"
                    android:contentDescription="Disease card view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diseases"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text= "Disease Prevention: Ensuring Healthy Crops and Bountiful Harvests"
                        android:textColor="#4CAF50"
                        android:textAppearance="?attr/textAppearanceBody1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCardDisease"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Learn More"
                        android:textColor="#FFFFFF"
                        android:textAppearance="?attr/textAppearanceButton"
                        style="?attr/borderlessButtonStyle"
                        android:backgroundTint="#4CAF50" />
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardWeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/login_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/RoundedImageViewShape"
                    app:srcCompat="@drawable/weed_management"
                    android:contentDescription="Weed card view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weeds"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text= "Weed Control: Keeping Your Fields Clear for Optimal Crop Growth"
                        android:textColor="#4CAF50"
                        android:textAppearance="?attr/textAppearanceBody1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCardWeed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Learn More"
                        android:textColor="#FFFFFF"
                        android:textAppearance="?attr/textAppearanceButton"
                        style="?attr/borderlessButtonStyle"
                        android:backgroundTint="#4CAF50" />
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardDeftox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/login_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/RoundedImageViewShape"
                    app:srcCompat="@drawable/deficienciesandtoxicities"
                    android:contentDescription="Deftox card view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deficiencies and toxicities"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text= "Nutrient Management: Balancing Nutrient Levels for Healthy and Productive Crop Growth"
                        android:textColor="#4CAF50"
                        android:textAppearance="?attr/textAppearanceBody1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCardDeftox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Learn More"
                        android:textColor="#FFFFFF"
                        android:textAppearance="?attr/textAppearanceButton"
                        style="?attr/borderlessButtonStyle"
                        android:backgroundTint="#4CAF50" />
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </GridLayout>


</RelativeLayout>
