<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Farming Plans"
        android:padding="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#4CAF50" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate and manage your farming plans efficiently with just a few simple steps"
        android:textSize="20sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txtEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No farming plans! Please inserting the new one!"
        android:textSize="16sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_gravity="center"
        android:textColor="#808080"
        android:textStyle="italic"
        android:layout_marginTop="20dp"
        android:visibility="visible"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageEmpty"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/empty_content"
        android:visibility="visible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plansListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0dp"
        android:padding="16dp"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnNewPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:layout_gravity="bottom|end"
        android:text="New"
        app:icon="@drawable/add"
        app:iconTint="@color/white"
        app:iconSize="25dp"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/button_bg"/>

</LinearLayout>
