<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="14dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your note into the following:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/logo_tint"
        app:hintTextColor="@color/logo_tint"
        app:hintEnabled="true"
        app:hintAnimationEnabled="true"
        android:hint="Note"
        app:hintTextAppearance="@style/TextInputLayoutHint"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/TextInputLayoutError"
        app:layout_constraintTop_toBottomOf="@id/imageViewLogo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textStyle="bold"
            android:inputType="textMultiLine|text"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_text" />

    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>
