<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/parent">


        <TextView
            android:id="@+id/txtRiceVariety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rice variety"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/SowingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sowing Date:"
            android:textColor="@color/black"
            android:drawableStart="@drawable/sowing_date"
            android:drawablePadding="5dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtSowingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="07/23/2023"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/SowingDate"
            app:layout_constraintStart_toEndOf="@+id/SowingDate" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Area:"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:drawableStart="@drawable/sowing_area"
            android:drawablePadding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="20.0 ha "
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/Area"
            app:layout_constraintStart_toEndOf="@+id/Area" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>